<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook original-version='18.1' source-build='2020.2.0 (20202.20.0415.1946)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range max='20' min='1' />
      </column>
    </datasource>
    <datasource caption='covid (covid)' inline='true' name='federated.1nisg7j1wk1k7y10bqnxu0ppqs0x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0h9arpl0cq4jl810gai6s1kl1dwc'>
            <connection class='mysql' dbname='covid' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.0h9arpl0cq4jl810gai6s1kl1dwc' name='covid' table='[covid]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[covid]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated]</local-name>
            <parent-name>[covid]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[covid]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[covid]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeathsChange]</local-name>
            <parent-name>[covid]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[covid]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecoveredChange]</local-name>
            <parent-name>[covid]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[covid]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[covid]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO2]</local-name>
            <parent-name>[covid]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO3]</local-name>
            <parent-name>[covid]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Region]</local-name>
            <parent-name>[covid]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdminRegion1]</local-name>
            <parent-name>[covid]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdminRegion2]</local-name>
            <parent-name>[covid]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[AdminRegion1]' role='dimension' type='nominal' />
      <column datatype='string' name='[AdminRegion2]' role='dimension' type='nominal' />
      <column caption='% of Confirmed Dead' datatype='real' name='[Calculation_1687724013554765825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Deaths])/SUM([Confirmed]))' />
      </column>
      <column caption='% of Confirmed Recovered' datatype='real' name='[Calculation_1687724013555601410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Recovered])/SUM([Confirmed]))' />
      </column>
      <column caption='Pearson Correl Coeff' datatype='real' name='[Calculation_1687724013886046219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_CORR(SUM([Confirmed]),SUM([Deaths]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Data Source' datatype='string' name='[Calculation_1687724014020632594]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Data Source&quot;' />
      </column>
      <column caption='Correl Conf Recoverd' datatype='real' name='[Calculation_1687724014046519315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_CORR(SUM([Confirmed]),SUM([Recovered]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Correl Rec Deaths' datatype='real' name='[Calculation_1687724014054567957]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_CORR(SUM([Deaths]),SUM([Recovered]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
      <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Deaths (bin)' datatype='integer' name='[Deaths (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Deaths]' peg='0' size='7435' />
      </column>
      <column caption='Deaths Change' datatype='real' name='[DeathsChange]' role='measure' type='quantitative' />
      <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Iso2' datatype='string' name='[ISO2]' role='dimension' type='nominal' />
      <column caption='Iso3' datatype='string' name='[ISO3]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Recovered Change' datatype='real' name='[RecoveredChange]' role='measure' type='quantitative' />
      <column datatype='real' name='[Recovered]' role='measure' type='quantitative' />
      <column datatype='string' name='[US]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country_Region]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;United States&quot;'>
            <value>&quot;United States&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Worldwide&quot;'>
            <value>&quot;Worldwide&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='date' name='[Updated]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='covid' datatype='table' name='[__tableau_internal_object_id__].[covid_93A858F28E704263960CA0A7BB9880D6]' role='measure' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Attribute' name='[attr:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Avg' name='[avg:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Count' name='[cnt:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Updated]' derivation='Count' name='[cnt:Updated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Sum' name='[diff:sum:Confirmed:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Deaths]' derivation='Sum' name='[diff:sum:Deaths:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[tmn:Updated:qk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Deaths]' derivation='Sum' name='[diff:sum:Deaths:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Deaths]' derivation='Sum' name='[diff:sum:Deaths:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[tmn:Updated:qk]' />
          <sort direction='ASC' using='[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[usr:Calculation_1687724013554765825:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Deaths]' derivation='Sum' name='[diff:sum:Deaths:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[tmn:Updated:qk]' />
          <sort direction='ASC' using='[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[sum:Deaths:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Deaths]' derivation='Sum' name='[diff:sum:Deaths:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Recovered]' derivation='Sum' name='[diff:sum:Recovered:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[AdminRegion1]' derivation='None' name='[none:AdminRegion1:nk]' pivot='key' type='nominal' />
      <column-instance column='[AdminRegion2]' derivation='None' name='[none:AdminRegion2:nk]' pivot='key' type='nominal' />
      <column-instance column='[Confirmed]' derivation='None' name='[none:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Deaths]' derivation='None' name='[none:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Sum' name='[pcdf:sum:Confirmed:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[tmn:Updated:qk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Sum' name='[pcdf:sum:Confirmed:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Sum' name='[pcdf:sum:Confirmed:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Sum' name='[pcdf:sum:Confirmed:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[tmn:Updated:qk]' />
          <sort direction='ASC' using='[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[usr:Calculation_1687724013554765825:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Sum' name='[pcdf:sum:Confirmed:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[tmn:Updated:qk]' />
          <sort direction='ASC' using='[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[cnt:Updated:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Sum' name='[pcdf:sum:Confirmed:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[tmn:Updated:qk]' />
          <sort direction='DESC' using='[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[cnt:Updated:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Sum' name='[pcdf:sum:Confirmed:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Deaths]' derivation='Sum' name='[pcdf:sum:Deaths:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[tmn:Updated:qk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Deaths]' derivation='Sum' name='[pcdf:sum:Deaths:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[tmn:Updated:qk]' />
          <sort direction='ASC' using='[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[usr:Calculation_1687724013554765825:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Deaths]' derivation='Sum' name='[pcdf:sum:Deaths:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[tmn:Updated:qk]' />
          <sort direction='ASC' using='[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[cnt:Updated:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Deaths]' derivation='Sum' name='[pcdf:sum:Deaths:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Stdev' name='[std:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Updated]' derivation='Month-Trunc' name='[tmn:Updated:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Updated]' derivation='Month-Trunc' name='[tmn:Updated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1687724013554765825]' derivation='User' name='[usr:Calculation_1687724013554765825:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Var' name='[var:Confirmed:qk]' pivot='key' type='quantitative' />
      <group caption='Action (AdminRegion1,AdminRegion2,Country Region,Latitude,Longitude)' hidden='true' name='[Action (AdminRegion1,AdminRegion2,Country Region,Latitude,Longitude)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AdminRegion1]' />
          <groupfilter function='level-members' level='[AdminRegion2]' />
          <groupfilter function='level-members' level='[Country_Region]' />
          <groupfilter function='level-members' level='[none:Latitude:ok]' />
          <groupfilter function='level-members' level='[none:Longitude:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Updated))' hidden='true' name='[Action (MONTH(Updated))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Updated:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (AdminRegion1,Country Region,Latitude,Longitude)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:AdminRegion1:nk]' />
          <groupfilter function='level-members' level='[none:Country_Region:nk]' />
          <groupfilter function='level-members' level='[none:Latitude:qk]' />
          <groupfilter function='level-members' level='[none:Longitude:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (AdminRegion2,Country Region,Latitude,Longitude)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:AdminRegion2:nk]' />
          <groupfilter function='level-members' level='[none:Country_Region:nk]' />
          <groupfilter function='level-members' level='[none:Latitude:qk]' />
          <groupfilter function='level-members' level='[none:Longitude:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (AdminRegion1,Country Region,Latitude,Longitude)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:AdminRegion1:nk]' />
          <groupfilter function='level-members' level='[none:Country_Region:nk]' />
          <groupfilter function='level-members' level='[none:Latitude:qk]' />
          <groupfilter function='level-members' level='[none:Longitude:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Data Source' name='[Action2]'>
      <activation type='on-select' />
      <source datasource='federated.1nisg7j1wk1k7y10bqnxu0ppqs0x' type='datasource'>
        <exclude-sheet name='% of confirmed' />
        <exclude-sheet name='Correl(US)' />
        <exclude-sheet name='Correl(worldwide)' />
        <exclude-sheet name='Correl(worldwide)(recovered)(deaths)' />
        <exclude-sheet name='Correl(worldwide)(recovered)(deaths) (2)' />
        <exclude-sheet name='Correl(worldwide)confirmedrecovery' />
        <exclude-sheet name='Correl(worldwide)confirmedrecovery (2)' />
        <exclude-sheet name='Map' />
        <exclude-sheet name='Map(US)' />
        <exclude-sheet name='Totals' />
        <exclude-sheet name='Trend(US)' />
        <exclude-sheet name='Trend(worldwide)' />
      </source>
      <link caption='' expression='https://github.com/microsoft/Bing-COVID-19-Data'>
        <url-action-type>browser</url-action-type>
      </link>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Covid-19' type='sheet' worksheet='Trend(US)' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Map,Trend(worldwide),Weblink' />
        <param name='special-fields' value='all' />
        <param name='target' value='Covid-19' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Covid-19' type='sheet' worksheet='Trend(worldwide)' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Map(US),Trend(US),Weblink' />
        <param name='special-fields' value='all' />
        <param name='target' value='Covid-19' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% of confirmed'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid (covid)' name='federated.1nisg7j1wk1k7y10bqnxu0ppqs0x' />
          </datasources>
          <datasource-dependencies datasource='federated.1nisg7j1wk1k7y10bqnxu0ppqs0x'>
            <column caption='% of Confirmed Dead' datatype='real' name='[Calculation_1687724013554765825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Deaths])/SUM([Confirmed]))' />
            </column>
            <column caption='% of Confirmed Recovered' datatype='real' name='[Calculation_1687724013555601410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Recovered])/SUM([Confirmed]))' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='real' name='[Recovered]' role='measure' type='quantitative' />
            <column datatype='string' name='[US]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country_Region]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;United States&quot;'>
                  <value>&quot;United States&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Worldwide&quot;'>
                  <value>&quot;Worldwide&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='date' name='[Updated]' role='dimension' type='ordinal' />
            <column-instance column='[Updated]' derivation='Month-Trunc' name='[tmn:Updated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Updated]' derivation='Month-Trunc' name='[tmn:Updated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1687724013554765825]' derivation='User' name='[usr:Calculation_1687724013554765825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1687724013555601410]' derivation='User' name='[usr:Calculation_1687724013555601410:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[usr:Calculation_1687724013554765825:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[usr:Calculation_1687724013555601410:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[Action (MONTH(Updated))]'>
            <groupfilter function='level-members' level='[tmn:Updated:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[US]' filter-group='6'>
            <groupfilter function='member' level='[US]' member='&quot;Worldwide&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[tmn:Updated:qk]' filter-group='9' first-period='0' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <slices>
            <column>[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[:Measure Names]</column>
            <column>[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[US]</column>
            <column>[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[Action (MONTH(Updated))]</column>
            <column>[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[tmn:Updated:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Correl(US)'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid (covid)' name='federated.1nisg7j1wk1k7y10bqnxu0ppqs0x' />
          </datasources>
          <datasource-dependencies datasource='federated.1nisg7j1wk1k7y10bqnxu0ppqs0x'>
            <column caption='Pearson Correl Coeff' datatype='real' name='[Calculation_1687724013886046219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_CORR(SUM([Confirmed]),SUM([Deaths]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[US]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country_Region]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;United States&quot;'>
                  <value>&quot;United States&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Worldwide&quot;'>
                  <value>&quot;Worldwide&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='date' name='[Updated]' role='dimension' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='None' name='[none:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='None' name='[none:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Updated]' derivation='Month-Trunc' name='[tmn:Updated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1687724013886046219]' derivation='User' name='[usr:Calculation_1687724013886046219:qk:16]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[US]' filter-group='10'>
            <groupfilter function='member' level='[US]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[tmn:Updated:qk]' filter-group='9' first-period='0' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <slices>
            <column>[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[US]</column>
            <column>[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[tmn:Updated:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[usr:Calculation_1687724013886046219:qk:16]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[none:Confirmed:qk]> ]]></run>
                <run fontcolor='#000000'>confirmed cases and </run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[none:Deaths:qk]> ]]></run>
                <run fontcolor='#000000'>deaths with a </run>
                <run bold='true' fontcolor='#f28e2b'> </run>
                <run fontcolor='#000000'>correlation of </run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[usr:Calculation_1687724013886046219:qk:16]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[none:Deaths:qk]</rows>
        <cols>[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[none:Confirmed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Correl(worldwide)'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid (covid)' name='federated.1nisg7j1wk1k7y10bqnxu0ppqs0x' />
          </datasources>
          <datasource-dependencies datasource='federated.1nisg7j1wk1k7y10bqnxu0ppqs0x'>
            <column caption='Pearson Correl Coeff' datatype='real' name='[Calculation_1687724013886046219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_CORR(SUM([Confirmed]),SUM([Deaths]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[US]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country_Region]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;United States&quot;'>
                  <value>&quot;United States&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Worldwide&quot;'>
                  <value>&quot;Worldwide&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='date' name='[Updated]' role='dimension' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='None' name='[none:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='None' name='[none:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Updated]' derivation='Month-Trunc' name='[tmn:Updated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1687724013886046219]' derivation='User' name='[usr:Calculation_1687724013886046219:qk:16]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[US]' filter-group='5'>
            <groupfilter function='member' level='[US]' member='&quot;Other&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[none:Country_Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[tmn:Updated:qk]' filter-group='9' first-period='0' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <slices>
            <column>[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[US]</column>
            <column>[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[none:Country_Region:nk]</column>
            <column>[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[tmn:Updated:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[usr:Calculation_1687724013886046219:qk:16]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[none:Confirmed:qk]> ]]></run>
                <run fontcolor='#000000'>confirmed cases and </run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[none:Deaths:qk]> ]]></run>
                <run fontcolor='#000000'>deaths with a </run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[usr:Calculation_1687724013886046219:qk:16]> ]]></run>
                <run fontcolor='#000000'>correlation.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[none:Deaths:qk]</rows>
        <cols>[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[none:Confirmed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Correl(worldwide)(recovered)(deaths)'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid (covid)' name='federated.1nisg7j1wk1k7y10bqnxu0ppqs0x' />
          </datasources>
          <datasource-dependencies datasource='federated.1nisg7j1wk1k7y10bqnxu0ppqs0x'>
            <column caption='Correl Rec Deaths' datatype='real' name='[Calculation_1687724014054567957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_CORR(SUM([Deaths]),SUM([Recovered]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='real' name='[Recovered]' role='measure' type='quantitative' />
            <column datatype='string' name='[US]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country_Region]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;United States&quot;'>
                  <value>&quot;United States&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Worldwide&quot;'>
                  <value>&quot;Worldwide&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='date' name='[Updated]' role='dimension' type='ordinal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='None' name='[none:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='None' name='[none:Recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Updated]' derivation='Month-Trunc' name='[tmn:Updated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1687724014054567957]' derivation='User' name='[usr:Calculation_1687724014054567957:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[US]' filter-group='5'>
            <groupfilter function='member' level='[US]' member='&quot;Other&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[none:Country_Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[tmn:Updated:qk]' filter-group='9' first-period='0' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <slices>
            <column>[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[US]</column>
            <column>[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[none:Country_Region:nk]</column>
            <column>[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[tmn:Updated:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[usr:Calculation_1687724014054567957:qk:4]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[none:Deaths:qk]> ]]></run>
                <run fontcolor='#000000'>deaths and </run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[none:Recovered:qk]>]]></run>
                <run fontcolor='#000000'> recoveries with a correlation of </run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[usr:Calculation_1687724014054567957:qk:4]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[none:Deaths:qk]</rows>
        <cols>[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[none:Recovered:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Correl(worldwide)(recovered)(deaths) (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid (covid)' name='federated.1nisg7j1wk1k7y10bqnxu0ppqs0x' />
          </datasources>
          <datasource-dependencies datasource='federated.1nisg7j1wk1k7y10bqnxu0ppqs0x'>
            <column caption='Correl Rec Deaths' datatype='real' name='[Calculation_1687724014054567957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_CORR(SUM([Deaths]),SUM([Recovered]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='real' name='[Recovered]' role='measure' type='quantitative' />
            <column datatype='string' name='[US]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country_Region]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;United States&quot;'>
                  <value>&quot;United States&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Worldwide&quot;'>
                  <value>&quot;Worldwide&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='date' name='[Updated]' role='dimension' type='ordinal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='None' name='[none:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='None' name='[none:Recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Updated]' derivation='Month-Trunc' name='[tmn:Updated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1687724014054567957]' derivation='User' name='[usr:Calculation_1687724014054567957:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[US]' filter-group='10'>
            <groupfilter function='member' level='[US]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[none:Country_Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[tmn:Updated:qk]' filter-group='9' first-period='0' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <slices>
            <column>[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[US]</column>
            <column>[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[none:Country_Region:nk]</column>
            <column>[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[tmn:Updated:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[usr:Calculation_1687724014054567957:qk:4]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[none:Deaths:qk]> ]]></run>
                <run fontcolor='#000000'>deaths and </run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[none:Recovered:qk]>]]></run>
                <run fontcolor='#000000'> recoveries with a correlation of </run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[usr:Calculation_1687724014054567957:qk:4]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[none:Deaths:qk]</rows>
        <cols>[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[none:Recovered:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Correl(worldwide)confirmedrecovery'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid (covid)' name='federated.1nisg7j1wk1k7y10bqnxu0ppqs0x' />
          </datasources>
          <datasource-dependencies datasource='federated.1nisg7j1wk1k7y10bqnxu0ppqs0x'>
            <column caption='Correl Conf Recoverd' datatype='real' name='[Calculation_1687724014046519315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_CORR(SUM([Confirmed]),SUM([Recovered]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Recovered]' role='measure' type='quantitative' />
            <column datatype='string' name='[US]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country_Region]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;United States&quot;'>
                  <value>&quot;United States&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Worldwide&quot;'>
                  <value>&quot;Worldwide&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='date' name='[Updated]' role='dimension' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='None' name='[none:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recovered]' derivation='None' name='[none:Recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Updated]' derivation='Month-Trunc' name='[tmn:Updated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1687724014046519315]' derivation='User' name='[usr:Calculation_1687724014046519315:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[US]' filter-group='5'>
            <groupfilter function='member' level='[US]' member='&quot;Other&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[none:Country_Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[tmn:Updated:qk]' filter-group='9' first-period='0' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <slices>
            <column>[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[US]</column>
            <column>[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[none:Country_Region:nk]</column>
            <column>[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[tmn:Updated:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[usr:Calculation_1687724014046519315:qk:3]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[none:Confirmed:qk]>]]></run>
                <run bold='true'> confirmed and </run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[none:Recovered:qk]>]]></run>
                <run bold='true'> recovered cases with a correlation of </run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[usr:Calculation_1687724014046519315:qk:3]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[none:Recovered:qk]</rows>
        <cols>[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[none:Confirmed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Correl(worldwide)confirmedrecovery (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid (covid)' name='federated.1nisg7j1wk1k7y10bqnxu0ppqs0x' />
          </datasources>
          <datasource-dependencies datasource='federated.1nisg7j1wk1k7y10bqnxu0ppqs0x'>
            <column caption='Correl Conf Recoverd' datatype='real' name='[Calculation_1687724014046519315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_CORR(SUM([Confirmed]),SUM([Recovered]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Recovered]' role='measure' type='quantitative' />
            <column datatype='string' name='[US]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country_Region]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;United States&quot;'>
                  <value>&quot;United States&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Worldwide&quot;'>
                  <value>&quot;Worldwide&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='date' name='[Updated]' role='dimension' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='None' name='[none:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recovered]' derivation='None' name='[none:Recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Updated]' derivation='Month-Trunc' name='[tmn:Updated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1687724014046519315]' derivation='User' name='[usr:Calculation_1687724014046519315:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[US]' filter-group='10'>
            <groupfilter function='member' level='[US]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[none:Country_Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[tmn:Updated:qk]' filter-group='9' first-period='0' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <slices>
            <column>[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[US]</column>
            <column>[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[none:Country_Region:nk]</column>
            <column>[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[tmn:Updated:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[usr:Calculation_1687724014046519315:qk:3]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[none:Confirmed:qk]>]]></run>
                <run bold='true'> confirmed and </run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[none:Recovered:qk]>]]></run>
                <run bold='true'> recovered cases with a correlation of </run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[usr:Calculation_1687724014046519315:qk:3]>]]></run>
                <run bold='true' fontcolor='#f28e2b'> </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[none:Recovered:qk]</rows>
        <cols>[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[none:Confirmed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Regular' fontsize='12'>Confimed Cases Globally</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid (covid)' name='federated.1nisg7j1wk1k7y10bqnxu0ppqs0x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nisg7j1wk1k7y10bqnxu0ppqs0x'>
            <column datatype='string' name='[AdminRegion1]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[US]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country_Region]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;United States&quot;'>
                  <value>&quot;United States&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Worldwide&quot;'>
                  <value>&quot;Worldwide&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='date' name='[Updated]' role='dimension' type='ordinal' />
            <column-instance column='[AdminRegion1]' derivation='None' name='[none:AdminRegion1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Updated]' derivation='Month-Trunc' name='[tmn:Updated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Updated]' derivation='Month-Trunc' name='[tmn:Updated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[Action (MONTH(Updated))]'>
            <groupfilter function='level-members' level='[tmn:Updated:ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[Exclusions (AdminRegion1,Country Region,Latitude,Longitude)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AdminRegion1:nk]' />
              <groupfilter function='level-members' level='[none:Country_Region:nk]' />
              <groupfilter function='level-members' level='[none:Latitude:qk]' />
              <groupfilter function='level-members' level='[none:Longitude:qk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[US]' filter-group='5'>
            <groupfilter function='member' level='[US]' member='&quot;Other&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[none:Country_Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[tmn:Updated:qk]' filter-group='9' first-period='0' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <slices>
            <column>[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[US]</column>
            <column>[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[Exclusions (AdminRegion1,Country Region,Latitude,Longitude)]</column>
            <column>[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[none:Country_Region:nk]</column>
            <column>[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[Action (MONTH(Updated))]</column>
            <column>[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[tmn:Updated:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[sum:Confirmed:qk]' />
              <color column='[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[sum:Deaths:qk]' />
              <lod column='[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[none:Country_Region:nk]' />
              <lod column='[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[none:AdminRegion1:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tableau Regular'>The region of </run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Regular'><![CDATA[<[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[none:AdminRegion1:nk]>]]></run>
                <run fontname='Tableau Regular'> in the country of</run>
                <run fontcolor='#f9a655' fontname='Tableau Regular'> </run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Regular'><![CDATA[<[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[none:Country_Region:nk]>]]></run>
                <run bold='true' fontcolor='#f9a655' fontname='Tableau Regular'> </run>
                <run fontcolor='#000000' fontname='Tableau Regular'>has had </run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Regular'><![CDATA[<[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[sum:Confirmed:qk]>]]></run>
                <run fontcolor='#f28e2b' fontname='Tableau Regular'> </run>
                <run fontcolor='#000000' fontname='Tableau Regular'>confirmed cases and</run>
                <run fontcolor='#f9a655' fontname='Tableau Regular'> </run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Regular'><![CDATA[<[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[sum:Deaths:qk]>]]></run>
                <run fontcolor='#f9a655' fontname='Tableau Regular'> </run>
                <run fontcolor='#000000' fontname='Tableau Regular'>deaths due to Covid-19  </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[none:Latitude:qk]</rows>
        <cols>[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map(US)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Regular' fontsize='12'>Confirmed Cases United States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid (covid)' name='federated.1nisg7j1wk1k7y10bqnxu0ppqs0x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nisg7j1wk1k7y10bqnxu0ppqs0x'>
            <column datatype='string' name='[AdminRegion1]' role='dimension' type='nominal' />
            <column datatype='string' name='[AdminRegion2]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[US]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country_Region]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;United States&quot;'>
                  <value>&quot;United States&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Worldwide&quot;'>
                  <value>&quot;Worldwide&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='date' name='[Updated]' role='dimension' type='ordinal' />
            <column-instance column='[AdminRegion1]' derivation='None' name='[none:AdminRegion1:nk]' pivot='key' type='nominal' />
            <column-instance column='[AdminRegion2]' derivation='None' name='[none:AdminRegion2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Updated]' derivation='Month-Trunc' name='[tmn:Updated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Updated]' derivation='Month-Trunc' name='[tmn:Updated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[Action (MONTH(Updated))]'>
            <groupfilter function='level-members' level='[tmn:Updated:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[US]' filter-group='10'>
            <groupfilter function='member' level='[US]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[tmn:Updated:qk]' filter-group='9' first-period='0' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <slices>
            <column>[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[US]</column>
            <column>[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[Action (MONTH(Updated))]</column>
            <column>[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[tmn:Updated:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[sum:Confirmed:qk]' />
              <color column='[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[sum:Deaths:qk]' />
              <lod column='[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[none:Country_Region:nk]' />
              <lod column='[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[none:AdminRegion2:nk]' />
              <lod column='[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[none:AdminRegion1:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Regular'><![CDATA[<[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[none:AdminRegion2:nk]>]]></run>
                <run fontname='Tableau Regular'> in the state of</run>
                <run fontcolor='#f9a655' fontname='Tableau Regular'> </run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Regular'><![CDATA[<[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[none:AdminRegion1:nk]>]]></run>
                <run fontcolor='#000000' fontname='Tableau Regular'> in the </run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Regular'><![CDATA[<[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[none:Country_Region:nk]>]]></run>
                <run bold='true' fontcolor='#f9a655' fontname='Tableau Regular'> </run>
                <run fontcolor='#000000' fontname='Tableau Regular'>has had </run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Regular'><![CDATA[<[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[sum:Confirmed:qk]>]]></run>
                <run fontcolor='#f28e2b' fontname='Tableau Regular'> </run>
                <run fontcolor='#000000' fontname='Tableau Regular'>confirmed cases and</run>
                <run fontcolor='#f9a655' fontname='Tableau Regular'> </run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Regular'><![CDATA[<[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[sum:Deaths:qk]>]]></run>
                <run fontcolor='#f9a655' fontname='Tableau Regular'> </run>
                <run fontcolor='#000000' fontname='Tableau Regular'>deaths due to Covid-19  </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[none:Latitude:qk]</rows>
        <cols>[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Totals'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid (covid)' name='federated.1nisg7j1wk1k7y10bqnxu0ppqs0x' />
          </datasources>
          <datasource-dependencies datasource='federated.1nisg7j1wk1k7y10bqnxu0ppqs0x'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='real' name='[Recovered]' role='measure' type='quantitative' />
            <column datatype='string' name='[US]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country_Region]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;United States&quot;'>
                  <value>&quot;United States&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Worldwide&quot;'>
                  <value>&quot;Worldwide&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='date' name='[Updated]' role='dimension' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Updated]' derivation='Month-Trunc' name='[tmn:Updated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Updated]' derivation='Month-Trunc' name='[tmn:Updated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[sum:Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[sum:Recovered:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[Action (MONTH(Updated))]'>
            <groupfilter function='level-members' level='[tmn:Updated:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[US]' filter-group='6'>
            <groupfilter function='member' level='[US]' member='&quot;Worldwide&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[tmn:Updated:qk]' filter-group='9' first-period='0' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <slices>
            <column>[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[:Measure Names]</column>
            <column>[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[US]</column>
            <column>[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[Action (MONTH(Updated))]</column>
            <column>[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[tmn:Updated:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend(US)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Covid-19 Trend in  the US</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Trend of confirmed cases and deaths by month with confirmed cases being measured on the left hand y axis and death measurements on the right.  There is a sample average line listed that will change upon filtering values.  This trend is only for the United States.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid (covid)' name='federated.1nisg7j1wk1k7y10bqnxu0ppqs0x' />
          </datasources>
          <datasource-dependencies datasource='federated.1nisg7j1wk1k7y10bqnxu0ppqs0x'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[US]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country_Region]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;United States&quot;'>
                  <value>&quot;United States&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Worldwide&quot;'>
                  <value>&quot;Worldwide&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='date' name='[Updated]' role='dimension' type='ordinal' />
            <column-instance column='[Updated]' derivation='Count' name='[cnt:Updated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[diff:sum:Confirmed:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Deaths]' derivation='Sum' name='[diff:sum:Deaths:qk:5]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
                <order field='[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[tmn:Updated:qk]' />
                <sort direction='ASC' using='[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[sum:Deaths:qk]' />
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Confirmed]' derivation='Sum' name='[pcdf:sum:Confirmed:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Deaths]' derivation='Sum' name='[pcdf:sum:Deaths:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
                <order field='[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[tmn:Updated:qk]' />
                <sort direction='ASC' using='[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[cnt:Updated:qk]' />
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Updated]' derivation='Month-Trunc' name='[tmn:Updated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[US]' filter-group='10'>
            <groupfilter function='member' level='[US]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[tmn:Updated:qk]' filter-group='9' first-period='0' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <slices>
            <column>[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[US]</column>
            <column>[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[tmn:Updated:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[sum:Confirmed:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' tooltip='&lt;Computation&gt;' tooltip-type='custom' value-column='[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[sum:Confirmed:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[sum:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[:Measure Names]' />
              <lod column='[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[pcdf:sum:Confirmed:qk]' />
              <lod column='[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[diff:sum:Confirmed:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tableau Regular'>The total confirmed cases for </run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Regular'><![CDATA[<[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[tmn:Updated:qk]>]]></run>
                <run fontname='Tableau Regular'> were</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Regular'> </run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Regular'><![CDATA[<[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[sum:Confirmed:qk]> ]]></run>
                <run bold='true' fontcolor='#ffbe7d' fontname='Tableau Regular'> </run>
                <run fontname='Tableau Regular'>a difference of </run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Regular'><![CDATA[<[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[diff:sum:Confirmed:qk]> ]]></run>
                <run fontcolor='#000000' fontname='Tableau Regular'>or</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Regular'><![CDATA[  <[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[pcdf:sum:Confirmed:qk]>]]></run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Regular'> </run>
                <run fontname='Tableau Regular'>from the previous month</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[sum:Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[:Measure Names]' />
              <lod column='[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[diff:sum:Deaths:qk:5]' />
              <lod column='[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[pcdf:sum:Deaths:qk:3]' />
            </encodings>
            <trendline degree='2' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tableau Regular'>The total deaths for </run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Regular'><![CDATA[<[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[tmn:Updated:qk]>]]></run>
                <run fontname='Tableau Regular'> were</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Regular'> </run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Regular'><![CDATA[<[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[sum:Deaths:qk]> ]]></run>
                <run bold='true' fontcolor='#ffbe7d' fontname='Tableau Regular'> </run>
                <run fontname='Tableau Regular'>a difference of </run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Regular'><![CDATA[<[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[diff:sum:Deaths:qk:5]> ]]></run>
                <run fontcolor='#000000' fontname='Tableau Regular'>or</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Regular'> </run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Regular'><![CDATA[<[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[pcdf:sum:Deaths:qk:3]> ]]></run>
                <run fontname='Tableau Regular'>from the previous month</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[sum:Confirmed:qk] + [federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[sum:Deaths:qk])</rows>
        <cols>[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[tmn:Updated:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend(worldwide)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='12'>Covid-19 Trend Globally</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Trend of confirmed cases and deaths by month with confirmed cases being measured on the left hand y axis and death measurements on the right.  There is a sample average line listed that will change upon filtering values.  This trend filters out the United States and each month and each tooltip describes in detail what is happening.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid (covid)' name='federated.1nisg7j1wk1k7y10bqnxu0ppqs0x' />
          </datasources>
          <datasource-dependencies datasource='federated.1nisg7j1wk1k7y10bqnxu0ppqs0x'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[US]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country_Region]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;United States&quot;'>
                  <value>&quot;United States&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Worldwide&quot;'>
                  <value>&quot;Worldwide&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='date' name='[Updated]' role='dimension' type='ordinal' />
            <column-instance column='[Updated]' derivation='Count' name='[cnt:Updated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[diff:sum:Confirmed:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Deaths]' derivation='Sum' name='[diff:sum:Deaths:qk:5]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
                <order field='[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[tmn:Updated:qk]' />
                <sort direction='ASC' using='[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[sum:Deaths:qk]' />
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[pcdf:sum:Confirmed:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Deaths]' derivation='Sum' name='[pcdf:sum:Deaths:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
                <order field='[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[tmn:Updated:qk]' />
                <sort direction='ASC' using='[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[cnt:Updated:qk]' />
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Updated]' derivation='Month-Trunc' name='[tmn:Updated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[US]' filter-group='5'>
            <groupfilter function='member' level='[US]' member='&quot;Other&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[diff:sum:Confirmed:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[none:Country_Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[pcdf:sum:Confirmed:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[sum:Confirmed:qk]' included-values='in-range' />
          <filter class='relative-date' column='[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[tmn:Updated:qk]' filter-group='9' first-period='0' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <slices>
            <column>[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[US]</column>
            <column>[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[none:Country_Region:nk]</column>
            <column>[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[diff:sum:Confirmed:qk]</column>
            <column>[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[pcdf:sum:Confirmed:qk]</column>
            <column>[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[sum:Confirmed:qk]</column>
            <column>[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[tmn:Updated:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[sum:Confirmed:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' tooltip='&lt;Computation&gt;' tooltip-type='custom' value-column='[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[sum:Confirmed:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[sum:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[:Measure Names]' />
              <lod column='[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[pcdf:sum:Confirmed:qk]' />
              <lod column='[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[diff:sum:Confirmed:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tableau Regular'>The total confirmed cases for </run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Regular'><![CDATA[<[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[tmn:Updated:qk]>]]></run>
                <run fontname='Tableau Regular'> were</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Regular'> </run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Regular'><![CDATA[<[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[sum:Confirmed:qk]> ]]></run>
                <run bold='true' fontcolor='#ffbe7d' fontname='Tableau Regular'> </run>
                <run fontname='Tableau Regular'>a difference of </run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Regular'><![CDATA[<[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[diff:sum:Confirmed:qk]> ]]></run>
                <run fontcolor='#000000' fontname='Tableau Regular'>or</run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Regular'><![CDATA[  <[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[pcdf:sum:Confirmed:qk]>]]></run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Regular'> </run>
                <run fontname='Tableau Regular'>from the previous month</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[sum:Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[:Measure Names]' />
              <lod column='[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[diff:sum:Deaths:qk:5]' />
              <lod column='[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[pcdf:sum:Deaths:qk:3]' />
            </encodings>
            <trendline degree='2' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tableau Regular'>The total deaths for </run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Regular'><![CDATA[<[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[tmn:Updated:qk]>]]></run>
                <run fontname='Tableau Regular'> were</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Regular'> </run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Regular'><![CDATA[<[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[sum:Deaths:qk]> ]]></run>
                <run bold='true' fontcolor='#ffbe7d' fontname='Tableau Regular'> </run>
                <run fontname='Tableau Regular'>a difference of </run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Regular'><![CDATA[<[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[diff:sum:Deaths:qk:5]> ]]></run>
                <run fontcolor='#000000' fontname='Tableau Regular'>or</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Regular'> </run>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Regular'><![CDATA[<[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[pcdf:sum:Deaths:qk:3]> ]]></run>
                <run fontname='Tableau Regular'>from the previous month</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[sum:Confirmed:qk] + [federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[sum:Deaths:qk])</rows>
        <cols>[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[tmn:Updated:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weblink'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid (covid)' name='federated.1nisg7j1wk1k7y10bqnxu0ppqs0x' />
          </datasources>
          <datasource-dependencies datasource='federated.1nisg7j1wk1k7y10bqnxu0ppqs0x'>
            <column caption='Data Source' datatype='string' name='[Calculation_1687724014020632594]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Data Source&quot;' />
            </column>
            <column-instance column='[Calculation_1687724014020632594]' derivation='None' name='[none:Calculation_1687724014020632594:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[none:Calculation_1687724014020632594:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Covid-19'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8'>Covid-19 Exposure</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='covid (covid)' name='federated.1nisg7j1wk1k7y10bqnxu0ppqs0x' />
      </datasources>
      <datasource-dependencies datasource='federated.1nisg7j1wk1k7y10bqnxu0ppqs0x'>
        <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[US]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
          <calculation class='categorical-bin' column='[Country_Region]' default='&quot;Other&quot;' new-bin='true'>
            <bin default-name='true' value='&quot;United States&quot;'>
              <value>&quot;United States&quot;</value>
            </bin>
            <bin default-name='true' value='&quot;Worldwide&quot;'>
              <value>&quot;Worldwide&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='date' name='[Updated]' role='dimension' type='ordinal' />
        <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Updated]' derivation='Month-Trunc' name='[tmn:Updated:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='49' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='100000' id='72' param='horz' w='100000' x='0' y='0'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='100000' id='70' param='horz' w='100000' x='0' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='100000' id='67' param='horz' w='100000' x='0' y='0'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='100000' id='65' param='horz' w='100000' x='0' y='0'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='100000' id='63' param='horz' w='100000' x='0' y='0'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='100000' id='59' param='horz' w='100000' x='0' y='0'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='100000' id='57' param='horz' w='100000' x='0' y='0'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='55' w='100000' x='0' y='0'>
                          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='86543' id='48' w='100000' x='0' y='9956'>
                          </zone>
                          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='9956' id='50' w='100000' x='0' y='0'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='14'>Covid -19 Pandemic</run>
                            </formatted-text>
                          </zone>
                          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3501' id='51' w='100000' x='0' y='96499'>
                            <formatted-text>
                              <run fontalignment='1' fontcolor='#a0cbe8'>Author : Ryan Kustas</run>
                            </formatted-text>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' alt-text='Custom facemasks!' h='23304' id='17' is-scaled='1' param='C:/Users/Ryan/OneDrive - ogg.com/DU_class/Career/Charter_assessment/images/facemask.jpg' url='https://www.zdnet.com/article/best-face-masks-coverings-for-businesses-and-professionals-where-to-buy-online/' w='12984' x='44019' y='8206' />
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94967' id='23' param='vert' w='43662' x='291' y='6346'>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='24' forceUpdate='true' h='3501' id='22' is-fixed='true' w='43662' x='291' y='6346'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='14'>Global</run>
            </formatted-text>
          </zone>
          <zone fixed-size='348' h='38949' id='24' is-fixed='true' name='Trend(worldwide)' show-caption='true' w='43662' x='291' y='9847'>
            <layout-cache minheight='252' type-h='scalable' type-w='fixed' />
          </zone>
          <zone fixed-size='440' h='49015' id='10' is-fixed='true' name='Map' w='43662' x='291' y='48796'>
            <layout-cache minheight='238' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='16193' id='11' name='Map' pane-specification-id='0' param='[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[sum:Confirmed:qk]' w='5960' x='876' y='74070' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6783' id='21' name='Map' pane-specification-id='0' param='[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[sum:Deaths:qk]' w='6004' x='833' y='90263' />
        <zone h='9409' id='3' name='Totals' show-title='false' w='9860' x='31507' y='219' />
        <zone h='4923' id='28' name='% of confirmed' show-title='false' w='10782' x='58086' y='1313'>
          <layout-cache fixed-size-h='56' type-h='fixed' type-w='fixed' />
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6893' id='31' name='Trend(worldwide)' pane-specification-id='1' param='[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[:Measure Names]' w='5960' x='851' y='11379'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91904' id='32' param='vert' w='42011' x='57407' y='6018'>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='26' forceUpdate='true' h='3720' id='47' is-fixed='true' w='42011' x='57407' y='6018'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontsize='14'>United States</run>
            </formatted-text>
          </zone>
          <zone fixed-size='356' h='39825' id='33' is-fixed='true' name='Trend(US)' show-caption='true' w='42011' x='57407' y='9738'>
            <layout-cache minheight='235' minwidth='242' type-h='scalable' type-w='scalable' />
          </zone>
          <zone fixed-size='554' h='48359' id='36' is-fixed='true' name='Map(US)' w='42011' x='57407' y='49563'>
            <layout-cache minheight='238' minwidth='202' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='59' h='6455' id='42' is-fixed='true' name='Map(US)' pane-specification-id='0' param='[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[sum:Deaths:qk]' w='5960' x='57932' y='90153' />
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='15317' id='45' name='Map(US)' pane-specification-id='0' param='[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[sum:Confirmed:qk]' w='6004' x='57932' y='74179' />
        <zone h='3063' id='54' name='Weblink' show-title='false' w='7099' x='46670' y='94092'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7440' id='60' mode='checkdropdown' name='Map' param='[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[none:Country_Region:nk]' values='relevant' w='7362' x='570' y='1532' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5580' id='61' mode='checkdropdown' name='Totals' param='[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[US]' values='database' w='7011' x='24233' y='1094' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6346' id='68' name='Trend(US)' pane-specification-id='1' param='[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[:Measure Names]' w='6135' x='58107' y='12035'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7549' id='73' name='Trend(worldwide)' param='[federated.1nisg7j1wk1k7y10bqnxu0ppqs0x].[tmn:Updated:qk]' show-null-ctrls='false' show-reldate-picker='false' values='relevant' w='7362' x='9728' y='1532' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Covid-19: What&apos;s the story with this pandemic?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98250' id='1' param='vert' removable='false' w='99298' x='351' y='875'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3611' id='3' w='99298' x='351' y='875' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='150' h='16411' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99298' x='351' y='4486' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='78228' id='5' paired-zone-id='4' removable='false' w='99298' x='351' y='20897'>
              <flipboard active-id='12' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='First I took a look at the total number of Confirmed cases, Deaths, and Recovery cases throughout the lifespan of Covid-19 so far, now lets take a look at the assortment broken down by region.' captured-sheet='Totals' id='1' />
                  <story-point caption='I then wanted to see worldwide Covid-19 data and where Covid confirmed cases were the highest. If large numbers of deaths were correlated with large numbers of confirmed cases, then what is the healthcare response like and what are governments doing about it?' captured-sheet='Map' id='2'>
                    <capturedDeltas>
                      <worksheet name='Map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Taking a look at the trend per month for confirmed cases and deaths worldwide we can see that a linear trend can describe best how time correlates to the number of deaths and an exponential relationship best describes how time relates to confirmed cases.  Most significantly the greatest increase in confirmed cases and deaths are between March and April when safe and safer at home policies were first being formed.  As the policies have been implemented the curve is flattening worldwide.  It is worth noting that the total amount of deaths relative to confirmed cases  is very small, and only a fraction die.' captured-sheet='Trend(worldwide)' id='3' />
                  <story-point caption='The correlation between confirmed cases and deaths excluding the United Staes are .86 which cannot predict that if you contract Covid-19 you are most likely going to die.  There are many other factors to consider when determining causality in this case.  We know that not all people are reporting, and those that have symptoms may have gotten better on their own without being tested and deemed a confirmed case.  There is still caution needed when discussing Covid-19 and deaths as well as much more investigation to be done.' captured-sheet='Correl(worldwide)' id='4' />
                  <story-point caption='Great to see that nearly 30% of confirmed cases are reporting recovery and only 7% have died.  ' captured-sheet='% of confirmed' id='5' />
                  <story-point caption='The correlation between confirmed cases and recovered cases worldwide is not as strong as the correlation between confirmed and deaths.  However the number of recovered cases is much greater than deaths.' captured-sheet='Correl(worldwide)confirmedrecovery' id='6' />
                  <story-point caption='This can be seen much better on the dashboard tab...however the country filters apply to only the worldwide section as you can narrow things down by country if you feel like it.  The month filter will drill the entire dashboard down to a moment in time while the US filter will filter the total cases and % cases by the group Worldwide, US or other.  The trend charts will filter the maps below and only highlight what you chose.  There is a sample average line and trend lines that best fit the data.' captured-sheet='Covid-19' id='7' />
                  <story-point caption='Same format as the worldwide map although this also includes a tooltip that will look at county and state' captured-sheet='Map(US)' id='8' />
                  <story-point caption='Same format as the worldwide trend and correlations are identical.  ' captured-sheet='Trend(US)' id='9' />
                  <story-point caption='Trend identical to worldwide patterns, the totals are much more muted, a stronger correlation here than worldwide' captured-sheet='Correl(US)' id='10' />
                  <story-point caption='A much weaker trend in the US when talking about confirmed and recovered cases.  Again several other factors to consider.' captured-sheet='Correl(worldwide)confirmedrecovery (2)' id='11' />
                  <story-point caption='See conclusions below...' captured-sheet='' id='12' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='51860' id='6' story-point-id='12' w='55302' x='19150' y='26149'>
          <formatted-text>
            <run>Conclusions&#10;</run>
            <run fontalignment='0'>
There is a strong correlation between deaths and confirmed cases, there is a weaker correlation between recovered cases and confirmed cases but the total count is much smaller and the % of the total for recovered cases is much higher relative to confirmed cases.  There is a correlation between recoveries and deaths that is low worldwide and in the United States this correlation is much higher.  This may be due to population and total cases worldwide being significantly higher.  Overall, I would love to get some sampling and testing done to further evaluate the dataset as well as pull in demographic data worldwide and within the United States.  Cheers!!!</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
